<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e90e0a31f444a09ace2495ce31806a" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Employees" />
        <EntityTypeShape EntityType="NORTHWNDModel.EmployeeTerritory" Width="1.5" PointX="7.25" PointY="3.125" />
        <AssociationConnector Association="NORTHWNDModel.FK_EmployeeTerritories_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>